{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATHEUS;Database=healthReminder;User Id=sa;Password=matheus123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
